{
    "name": "iot-simulator",
    "version": "1.0.0",
    "description": "IoT Device Simulator for Smart Warehouse",
    "main": "iot-simulator.js",
    "scripts": {
      "build": "tsc",
      "start": "node dist/iot-simulator.js",
      "dev": "ts-node iot-simulator.ts"
    },
    "dependencies": {
      "node-fetch": "^3.3.2",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "@types/node": "^20.10.5",
      "@types/uuid": "^9.0.7",
      "ts-node": "^10.9.2",
      "typescript": "^5.3.3"
    },
    "type": "module"
  }
  
  